version: '3.4'
services:
    ftx-safeboard:
        image: lucasprieto/ftx-safeboard:stable
        container_name: ftx-safeboard
        env_file: ./ftx_api
        volumes:
            - "./user_data:/freqtrade/user_data"
        # Expose app on port 8080 (localhost only)
        ports:
          - "127.0.0.1:8080:80"